<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>pensioenpot-api</name>
    <description>REST api voor het berekenen van de verwachte waarde van de pensioenpot op de geplande pensioendatum</description>
    <groupId>nl.hakktastic</groupId>
    <artifactId>pensioenpot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>4.0.0-RC2</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>25</java.version>
    </properties>

    <dependencies>
        <dependency>
          <artifactId>spring-boot-starter-webmvc</artifactId>
          <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
          <artifactId>spring-boot-devtools</artifactId>
          <groupId>org.springframework.boot</groupId>
          <optional>true</optional>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <artifactId>lombok</artifactId>
          <groupId>org.projectlombok</groupId>
          <optional>true</optional>
        </dependency>
        <dependency>
          <artifactId>spring-boot-starter-webmvc-test</artifactId>
          <groupId>org.springframework.boot</groupId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <artifactId>postgresql</artifactId>
          <groupId>org.postgresql</groupId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
          <artifactId>spring-boot-docker-compose</artifactId>
          <groupId>org.springframework.boot</groupId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <artifactId>testcontainers-junit-jupiter</artifactId>
          <groupId>org.testcontainers</groupId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <artifactId>spring-boot-testcontainers</artifactId>
          <groupId>org.springframework.boot</groupId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <artifactId>postgresql</artifactId>
          <groupId>org.testcontainers</groupId>
          <scope>test</scope>
            <version>1.21.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
</project>